{
    "SerializationMajorVersion": 2,
    "SceneInfo": {
        "SceneName": "1-AmmunitionRoom",
        "ScenePath": "Assets/Scenes/1-AmmunitionRoom.unity",
        "RootGameObjectInfos": [
            {
                "Name": "Managers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "DoorManagerProxy",
                        "Scripts": [
                            {
                                "Name": "DoorManagerProxy",
                                "FullName": "Assets.Scripts.LoadingSystems.Doors.DoorManagerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            },
            {
                "Name": "Doors",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Door-to-SaveStationRoom",
                        "Scripts": [
                            {
                                "Name": "BasicDoor",
                                "FullName": "Assets.Scripts.Environments.BasicDoor",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "Door-to-FirstRoom",
                        "Scripts": [
                            {
                                "Name": "BasicDoor",
                                "FullName": "Assets.Scripts.Environments.BasicDoor",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            }
        ]
    }
}