{
    "SerializationMajorVersion": 2,
    "SceneInfo": {
        "SceneName": "1-Corridor",
        "ScenePath": "Assets/Scenes/1-Corridor.unity",
        "RootGameObjectInfos": [
            {
                "Name": "Managers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "DoorManagerProxy",
                        "Scripts": [
                            {
                                "Name": "DoorManagerProxy",
                                "FullName": "Assets.Scripts.LoadingSystems.Doors.DoorManagerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            },
            {
                "Name": "Doors",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "DoorToFirstRoom",
                        "Scripts": [
                            {
                                "Name": "BasicDoor",
                                "FullName": "Assets.Scripts.Environments.BasicDoor",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "Entities",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Powerup",
                        "Scripts": [
                            {
                                "Name": "MovementAbilityPowerUp",
                                "FullName": "Assets.Scripts.Environments.PowerUps.MovementAbilityPowerUp",
                                "Index": 4
                            }
                        ],
                        "Children": []
                    }
                ]
            }
        ]
    }
}