{
    "SerializationMajorVersion": 2,
    "SceneInfo": {
        "SceneName": "1-FirstRoom",
        "ScenePath": "Assets/Scenes/1-FirstRoom.unity",
        "RootGameObjectInfos": [
            {
                "Name": "Managers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "DoorManagerProxy",
                        "Scripts": [
                            {
                                "Name": "DoorManagerProxy",
                                "FullName": "Assets.Scripts.LoadingSystems.Doors.DoorManagerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "Environment",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Doors",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Door",
                                "Scripts": [
                                    {
                                        "Name": "BasicDoor",
                                        "FullName": "Assets.Scripts.Environments.BasicDoor",
                                        "Index": 1
                                    }
                                ],
                                "Children": []
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            }
        ]
    }
}