{
    "SerializationMajorVersion": 2,
    "SceneInfo": {
        "SceneName": "1-ShellRoom",
        "ScenePath": "Assets/Scenes/1-ShellRoom.unity",
        "RootGameObjectInfos": [
            {
                "Name": "Managers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "NavMeshSurface",
                        "Scripts": [
                            {
                                "Name": "NavMeshSurface",
                                "FullName": "Assets.Scripts.Foes.ArtificialIntelligences.NavMeshComponents.NavMeshSurface",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "FoeHealthDisplayProxy",
                        "Scripts": [
                            {
                                "Name": "FoeHealthDisplayProxy",
                                "FullName": "Assets.Scripts.Huds.FoeHealthDisplayProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "PlayerProxy",
                        "Scripts": [
                            {
                                "Name": "PlayerProxy",
                                "FullName": "Assets.Scripts.Players.PlayerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "BossDeath",
                        "Scripts": [
                            {
                                "Name": "BossDeath",
                                "FullName": "Assets.Scripts.Cutscenes.BossDeath",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "DoorManagerProxy",
                        "Scripts": [
                            {
                                "Name": "DoorManagerProxy",
                                "FullName": "Assets.Scripts.LoadingSystems.Doors.DoorManagerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            }
        ]
    }
}