{
    "SerializationMajorVersion": 2,
    "SceneInfo": {
        "SceneName": "AbilityRoomScene",
        "ScenePath": "Assets/Scenes/AbilityRoomScene.unity",
        "RootGameObjectInfos": [
            {
                "Name": "Managers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "FoeHealthDisplayProxy",
                        "Scripts": [
                            {
                                "Name": "FoeHealthDisplayProxy",
                                "FullName": "Assets.Scripts.Huds.FoeHealthDisplayProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "PlayerProxy",
                        "Scripts": [
                            {
                                "Name": "PlayerProxy",
                                "FullName": "Assets.Scripts.Players.PlayerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "Environment",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "TurretZone",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Wall",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "TurretStateLabel",
                                        "Scripts": [
                                            {
                                                "Name": "SwitchLabel",
                                                "FullName": "Assets.Scripts.Environments.SwitchLabel",
                                                "Index": 1
                                            },
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Switch",
                                        "Scripts": [
                                            {
                                                "Name": "ActivationSwitch",
                                                "FullName": "Assets.Scripts.Environments.ActivationSwitch",
                                                "Index": 2
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Entities",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Foes",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Foe",
                                "Scripts": [
                                    {
                                        "Name": "Foe",
                                        "FullName": "Assets.Scripts.Foes.Foe",
                                        "Index": 1
                                    },
                                    {
                                        "Name": "DamageFeedback",
                                        "FullName": "Assets.Scripts.Damages.DamageFeedback",
                                        "Index": 2
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "Sphere",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            },
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 5
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Capsule",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            },
                            {
                                "Name": "MovingFoe",
                                "Scripts": [
                                    {
                                        "Name": "Foe",
                                        "FullName": "Assets.Scripts.Foes.Foe",
                                        "Index": 1
                                    },
                                    {
                                        "Name": "DamageFeedback",
                                        "FullName": "Assets.Scripts.Damages.DamageFeedback",
                                        "Index": 2
                                    },
                                    {
                                        "Name": "SineMove",
                                        "FullName": "Assets.Scripts.ScriptedAnimations.SineMove",
                                        "Index": 3
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "Sphere",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Capsule",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Turret",
                        "Scripts": [
                            {
                                "Name": "Turret",
                                "FullName": "Assets.Scripts.Foes.Turret",
                                "Index": 1
                            },
                            {
                                "Name": "DamageFeedback",
                                "FullName": "Assets.Scripts.Damages.DamageFeedback",
                                "Index": 2
                            }
                        ],
                        "Children": [
                            {
                                "Name": "Pivot",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "Weapon",
                                        "Scripts": [],
                                        "Children": [
                                            {
                                                "Name": "Cannon",
                                                "Scripts": [],
                                                "Children": [
                                                    {
                                                        "Name": "ProjectileSpawnPoint (1)",
                                                        "Scripts": [],
                                                        "Children": [
                                                            {
                                                                "Name": "TurretProjectileEmitter"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Name": "engine_high_26",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    },
                                                    {
                                                        "Name": "engine_high_26 (1)",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "Name": "EngineBloc",
                                                "Scripts": [],
                                                "Children": [
                                                    {
                                                        "Name": "detail_airLarge_153",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    },
                                                    {
                                                        "Name": "detail_airLarge_153 (1)",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    },
                                                    {
                                                        "Name": "detail_airLarge_153 (2)",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    },
                                                    {
                                                        "Name": "detail_airLarge_153 (3)",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    },
                                                    {
                                                        "Name": "wall_borderCornerDiagonal_135",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "Name": "Head",
                                        "Scripts": [],
                                        "Children": [
                                            {
                                                "Name": "engine_large_29",
                                                "Scripts": [
                                                    {
                                                        "Name": "VulnerableCollider",
                                                        "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                        "Index": 4
                                                    }
                                                ],
                                                "Children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Emitters",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "FoeDeathEmitter",
                        "Scripts": [
                            {
                                "Name": "FoeDeathEmitter",
                                "FullName": "Assets.Scripts.Foes.FoeDeathEmitter",
                                "Index": 2
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "BasicDecalEmitter",
                        "Scripts": [
                            {
                                "Name": "DecalImpact",
                                "FullName": "Assets.Scripts.Weaponry.Impacts.DecalImpact",
                                "Index": 2
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "Labels",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "GapWidths",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "3m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "6m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "9m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            }
                        ]
                    },
                    {
                        "Name": "JumpHeigths",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "+2m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "+3m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "+4m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            }
                        ]
                    },
                    {
                        "Name": "TestHeigths",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "1m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "2m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "3m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "6m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "7m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "8m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "9m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "10m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "11m",
                                "Scripts": [
                                    {
                                        "Name": "TextMeshPro",
                                        "FullName": "TMPro.TextMeshPro",
                                        "Index": 4
                                    }
                                ],
                                "Children": []
                            }
                        ]
                    }
                ]
            }
        ]
    }
}