{
    "SerializationMajorVersion": 2,
    "SceneInfo": {
        "SceneName": "AbilityTestRoom",
        "ScenePath": "Assets/Scenes/AbilityTestRoom.unity",
        "RootGameObjectInfos": [
            {
                "Name": "AbilityTestRoomScript",
                "Scripts": [
                    {
                        "Name": "AbilityTestRoomScript",
                        "FullName": "Assets.Scripts.MainScenesScripts.AbilityTestRoomScript",
                        "Index": 1
                    }
                ],
                "Children": []
            },
            {
                "Name": "MasterManagers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "SaveManager",
                        "Scripts": [
                            {
                                "Name": "SaveManager",
                                "FullName": "Assets.Scripts.SaveSystems.SaveManager",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "DoorManager",
                        "Scripts": [
                            {
                                "Name": "DoorManager",
                                "FullName": "Assets.Scripts.LoadingSystems.Doors.DoorManager",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "SceneLoadingManager",
                        "Scripts": [
                            {
                                "Name": "SceneLoadingManager",
                                "FullName": "Assets.Scripts.LoadingSystems.SceneLoadings.SceneLoadingManager",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "RoomManagers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "FoeHealthDisplayProxy",
                        "Scripts": [
                            {
                                "Name": "FoeHealthDisplayProxy",
                                "FullName": "Assets.Scripts.Huds.FoeHealthDisplayProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "PlayerProxy",
                        "Scripts": [
                            {
                                "Name": "PlayerProxy",
                                "FullName": "Assets.Scripts.Players.PlayerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "SaveManagerProxy",
                        "Scripts": [
                            {
                                "Name": "SaveManagerProxy",
                                "FullName": "Assets.Scripts.SaveSystems.SaveManagerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "LockOnManagerProxy",
                        "Scripts": [
                            {
                                "Name": "LockOnManagerProxy",
                                "FullName": "Assets.Scripts.Players.LockOns.LockOnManagerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "Environment",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Labels",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "GapWidths",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "3m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "6m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "9m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            },
                            {
                                "Name": "JumpHeigths",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "+2m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "+3m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "+4m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            },
                            {
                                "Name": "TestHeigths",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "1m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "2m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "3m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "6m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "7m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "8m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "9m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "10m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "11m",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 4
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Interactables",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "LockOnTargets",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Cube",
                                "Scripts": [
                                    {
                                        "Name": "LockOnTarget",
                                        "FullName": "Assets.Scripts.Players.LockOns.LockOnTarget",
                                        "Index": 4
                                    },
                                    {
                                        "Name": "ProjectileDeflector",
                                        "FullName": "Assets.Scripts.Environments.ProjectileDeflector",
                                        "Index": 5
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "Sphere",
                                "Scripts": [
                                    {
                                        "Name": "LockOnTarget",
                                        "FullName": "Assets.Scripts.Players.LockOns.LockOnTarget",
                                        "Index": 4
                                    },
                                    {
                                        "Name": "ProjectileDeflector",
                                        "FullName": "Assets.Scripts.Environments.ProjectileDeflector",
                                        "Index": 5
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Name": "Pyramid ",
                                "Scripts": [
                                    {
                                        "Name": "ProjectileDeflector",
                                        "FullName": "Assets.Scripts.Environments.ProjectileDeflector",
                                        "Index": 4
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "LockOnTarget",
                                        "Scripts": [
                                            {
                                                "Name": "LockOnTarget",
                                                "FullName": "Assets.Scripts.Players.LockOns.LockOnTarget",
                                                "Index": 1
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Wall",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "BasicSwitch",
                                "Scripts": [
                                    {
                                        "Name": "BasicSwitch",
                                        "FullName": "Assets.Scripts.Environments.BasicSwitch",
                                        "Index": 3
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "ActivationSwitch",
                                        "Scripts": [
                                            {
                                                "Name": "ActivationSwitch",
                                                "FullName": "Assets.Scripts.Environments.ActivationSwitch",
                                                "Index": 2
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Label",
                                        "Scripts": [
                                            {
                                                "Name": "TextMeshPro",
                                                "FullName": "TMPro.TextMeshPro",
                                                "Index": 3
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "SaveStation",
                        "Scripts": [
                            {
                                "Name": "SaveStation",
                                "FullName": "Assets.Scripts.SaveSystems.SaveStation",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "Entities",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Foes",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Foe",
                                "Scripts": [
                                    {
                                        "Name": "Foe",
                                        "FullName": "Assets.Scripts.Foes.Foe",
                                        "Index": 1
                                    },
                                    {
                                        "Name": "DamageFeedback",
                                        "FullName": "Assets.Scripts.Damages.DamageFeedback",
                                        "Index": 2
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "Sphere",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            },
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 5
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Capsule",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "LockOn",
                                        "Scripts": [
                                            {
                                                "Name": "LockOnTarget",
                                                "FullName": "Assets.Scripts.Players.LockOns.LockOnTarget",
                                                "Index": 1
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            },
                            {
                                "Name": "MovingFoe",
                                "Scripts": [
                                    {
                                        "Name": "Foe",
                                        "FullName": "Assets.Scripts.Foes.Foe",
                                        "Index": 1
                                    },
                                    {
                                        "Name": "DamageFeedback",
                                        "FullName": "Assets.Scripts.Damages.DamageFeedback",
                                        "Index": 2
                                    },
                                    {
                                        "Name": "SineMove",
                                        "FullName": "Assets.Scripts.ScriptedAnimations.SineMove",
                                        "Index": 3
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "LockOn",
                                        "Scripts": [
                                            {
                                                "Name": "LockOnTarget",
                                                "FullName": "Assets.Scripts.Players.LockOns.LockOnTarget",
                                                "Index": 1
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Sphere",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Capsule",
                                        "Scripts": [
                                            {
                                                "Name": "VulnerableCollider",
                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                "Index": 3
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            },
                            {
                                "Name": "Turret",
                                "Scripts": [
                                    {
                                        "Name": "Turret",
                                        "FullName": "Assets.Scripts.Foes.Turret",
                                        "Index": 1
                                    },
                                    {
                                        "Name": "DamageFeedback",
                                        "FullName": "Assets.Scripts.Damages.DamageFeedback",
                                        "Index": 2
                                    },
                                    {
                                        "Name": "TurretAi",
                                        "FullName": "Assets.Scripts.Foes.TurretAi",
                                        "Index": 3
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "Pivot",
                                        "Scripts": [],
                                        "Children": [
                                            {
                                                "Name": "Weapon",
                                                "Scripts": [],
                                                "Children": [
                                                    {
                                                        "Name": "Cannon",
                                                        "Scripts": [],
                                                        "Children": [
                                                            {
                                                                "Name": "ProjectileSpawnPoint (1)"
                                                            },
                                                            {
                                                                "Name": "engine_high_26"
                                                            },
                                                            {
                                                                "Name": "engine_high_26 (1)"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Name": "EngineBloc",
                                                        "Scripts": [],
                                                        "Children": [
                                                            {
                                                                "Name": "detail_airLarge_153"
                                                            },
                                                            {
                                                                "Name": "detail_airLarge_153 (1)"
                                                            },
                                                            {
                                                                "Name": "detail_airLarge_153 (2)"
                                                            },
                                                            {
                                                                "Name": "detail_airLarge_153 (3)"
                                                            },
                                                            {
                                                                "Name": "wall_borderCornerDiagonal_135"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "Name": "Head",
                                                "Scripts": [],
                                                "Children": [
                                                    {
                                                        "Name": "LockOnTarget",
                                                        "Scripts": [
                                                            {
                                                                "Name": "LockOnTarget",
                                                                "FullName": "Assets.Scripts.Players.LockOns.LockOnTarget",
                                                                "Index": 1
                                                            }
                                                        ],
                                                        "Children": []
                                                    },
                                                    {
                                                        "Name": "Weakpoint",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 1
                                                            }
                                                        ],
                                                        "Children": []
                                                    },
                                                    {
                                                        "Name": "engine_large_29",
                                                        "Scripts": [
                                                            {
                                                                "Name": "VulnerableCollider",
                                                                "FullName": "Assets.Scripts.Damages.VulnerableCollider",
                                                                "Index": 4
                                                            }
                                                        ],
                                                        "Children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Emitters",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "FoeDeathEmitter",
                        "Scripts": [
                            {
                                "Name": "FoeDeathEmitter",
                                "FullName": "Assets.Scripts.Foes.FoeDeathEmitter",
                                "Index": 2
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "BasicDecalEmitter",
                        "Scripts": [
                            {
                                "Name": "DecalImpact",
                                "FullName": "Assets.Scripts.Weaponry.Impacts.DecalImpact",
                                "Index": 2
                            }
                        ],
                        "Children": []
                    }
                ]
            }
        ]
    }
}