{
    "SerializationMajorVersion": 1,
    "SceneInfo": {
        "ScenePath": "Assets/Scenes/AbilityRoomScene.unity",
        "RootGameObjectInfos": [
            {
                "Name": "Managers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "FoeHealthDisplayProxy",
                        "Scripts": [
                            {
                                "Name": "FoeHealthDisplayProxy"
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "Environment",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Lights",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Directional Light",
                                "Scripts": [],
                                "Children": []
                            }
                        ]
                    },
                    {
                        "Name": "Ground&Walls",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Square",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "Floor_20x20",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (1)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (2)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (3)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (4)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (5)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (6)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (7)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (8)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (9)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (10)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (11)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (12)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (13)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (14)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (15)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (16)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (17)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (18)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (19)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (20)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (21)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (22)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (23)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (24)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (25)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (26)",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Floor_20x20 (27)",
                                        "Scripts": [],
                                        "Children": []
                                    }
                                ]
                            },
                            {
                                "Name": "Corridor",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "Chunk",
                                        "Scripts": [],
                                        "Children": [
                                            {
                                                "Name": "Floor_20x20 (16)",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Wall_20x20",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Wall_20x20 (1)",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Ceilling_20x20 (17)",
                                                "Scripts": [],
                                                "Children": []
                                            }
                                        ]
                                    },
                                    {
                                        "Name": "Chunk (1)",
                                        "Scripts": [],
                                        "Children": [
                                            {
                                                "Name": "Floor_20x20 (16)",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Wall_20x20",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Wall_20x20 (1)",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Ceilling_20x20 (17)",
                                                "Scripts": [],
                                                "Children": []
                                            }
                                        ]
                                    },
                                    {
                                        "Name": "Chunk (2)",
                                        "Scripts": [],
                                        "Children": [
                                            {
                                                "Name": "Floor_20x20 (16)",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Wall_20x20",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Wall_20x20 (1)",
                                                "Scripts": [],
                                                "Children": []
                                            },
                                            {
                                                "Name": "Ceilling_20x20 (17)",
                                                "Scripts": [],
                                                "Children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Platforms",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Floor_20x20",
                                "Scripts": [],
                                "Children": []
                            },
                            {
                                "Name": "Floor_20x20 (1)",
                                "Scripts": [],
                                "Children": []
                            },
                            {
                                "Name": "Floor_20x20 (2)",
                                "Scripts": [],
                                "Children": []
                            },
                            {
                                "Name": "Floor_20x20 (4)",
                                "Scripts": [],
                                "Children": []
                            },
                            {
                                "Name": "Floor_20x20 (5)",
                                "Scripts": [],
                                "Children": []
                            }
                        ]
                    },
                    {
                        "Name": "Cubes",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Cube (1)",
                                "Scripts": [],
                                "Children": []
                            },
                            {
                                "Name": "Cube (2)",
                                "Scripts": [],
                                "Children": []
                            }
                        ]
                    },
                    {
                        "Name": "Interactables",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Switch",
                                "Scripts": [
                                    {
                                        "Name": "Switch"
                                    }
                                ],
                                "Children": []
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Entities",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Foes",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "Foe",
                                "Scripts": [
                                    {
                                        "Name": "Foe"
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "Capsule",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Sphere",
                                        "Scripts": [],
                                        "Children": []
                                    }
                                ]
                            },
                            {
                                "Name": "Moving Foe",
                                "Scripts": [
                                    {
                                        "Name": "Foe"
                                    },
                                    {
                                        "Name": "SineMove"
                                    }
                                ],
                                "Children": [
                                    {
                                        "Name": "Capsule",
                                        "Scripts": [],
                                        "Children": []
                                    },
                                    {
                                        "Name": "Sphere",
                                        "Scripts": [],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Turret",
                        "Scripts": [
                            {
                                "Name": "TrainingTurret"
                            }
                        ],
                        "Children": [
                            {
                                "Name": "Base",
                                "Scripts": [],
                                "Children": []
                            },
                            {
                                "Name": "Cannon",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "Cylinder",
                                        "Scripts": [],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}