{
    "SerializationMajorVersion": 2,
    "SceneInfo": {
        "SceneName": "ShellTestRoom",
        "ScenePath": "Assets/Scenes/ShellTestRoom.unity",
        "RootGameObjectInfos": [
            {
                "Name": "ShellTestRoomScript",
                "Scripts": [
                    {
                        "Name": "ShellTestRoomScript",
                        "FullName": "Assets.Scripts.MainScenesScripts.ShellTestRoomScript",
                        "Index": 1
                    }
                ],
                "Children": []
            },
            {
                "Name": "MasterManagers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "SceneLoadingManager",
                        "Scripts": [
                            {
                                "Name": "SceneLoadingManager",
                                "FullName": "Assets.Scripts.LoadingSystems.SceneLoadings.SceneLoadingManager",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "RoomManagers",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "NavMeshSurface",
                        "Scripts": [
                            {
                                "Name": "NavMeshSurface",
                                "FullName": "Assets.Scripts.Foes.ArtificialIntelligences.NavMeshComponents.NavMeshSurface",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "FoeHealthDisplayProxy",
                        "Scripts": [
                            {
                                "Name": "FoeHealthDisplayProxy",
                                "FullName": "Assets.Scripts.Huds.FoeHealthDisplayProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "PlayerProxy",
                        "Scripts": [
                            {
                                "Name": "PlayerProxy",
                                "FullName": "Assets.Scripts.Players.PlayerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "BossDeath",
                        "Scripts": [
                            {
                                "Name": "BossDeath",
                                "FullName": "Assets.Scripts.Cutscenes.BossDeath",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Name": "LockOnManagerProxy",
                        "Scripts": [
                            {
                                "Name": "LockOnManagerProxy",
                                "FullName": "Assets.Scripts.Players.LockOns.LockOnManagerProxy",
                                "Index": 1
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            },
            {
                "Name": "Entities",
                "Scripts": [],
                "Children": [
                    {
                        "Name": "Foes",
                        "Scripts": [],
                        "Children": [
                            {
                                "Name": "ShellSpawn",
                                "Scripts": [],
                                "Children": [
                                    {
                                        "Name": "Shell",
                                        "Scripts": [
                                            {
                                                "Name": "Shell",
                                                "FullName": "Assets.Scripts.Foes.Shells.Shell",
                                                "Index": 1
                                            },
                                            {
                                                "Name": "ShellAi",
                                                "FullName": "Assets.Scripts.Foes.Shells.ShellAi",
                                                "Index": 2
                                            }
                                        ],
                                        "Children": [
                                            {
                                                "Name": "Body",
                                                "Scripts": [],
                                                "Children": [
                                                    {
                                                        "Name": "Weakpoint",
                                                        "Scripts": [],
                                                        "Children": [
                                                            {
                                                                "Name": "LockonTarget"
                                                            },
                                                            {
                                                                "Name": "Eye"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "Name": "Attacks",
                                                "Scripts": [],
                                                "Children": [
                                                    {
                                                        "Name": "Shockwave",
                                                        "Scripts": [],
                                                        "Children": [
                                                            {
                                                                "Name": "ShockwaveEmitter"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Name": "LaserWall",
                                                        "Scripts": [],
                                                        "Children": [
                                                            {
                                                                "Name": "LaserWallEmitter"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "",
                "Scripts": [],
                "Children": []
            }
        ]
    }
}