# Made using Asset Forge (1.3)

:models
Aircraft/air_vent[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);air_vent_15;black+_defaultMat]
Aircraft/air_ventLarge[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);air_ventLarge_16;black+_defaultMat]
Aircraft/detail_propeller[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_propeller_17;blueSteel+_defaultMat]
Aircraft/detail_windowDoor[(1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_windowDoor_18;_defaultMat+glass+blueSteel]
Aircraft/detail_windowLarge[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_windowLarge_19;_defaultMat+glass]
Aircraft/detail_windowSmall[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_windowSmall_20;_defaultMat+glass]
Aircraft/detrail_strut[(1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detrail_strut_21;_defaultMat]
Aircraft/engine_barrel[(0, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_barrel_22;_defaultMat+blueSteel+black]
Aircraft/engine_barrelTop[(-1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_barrelTop_23;_defaultMat+blueSteel+black]
Aircraft/engine_corner[(1, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_corner_24;_defaultMat+blueSteel+black]
Aircraft/engine_default[(0, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_default_25;blueSteel+_defaultMat+engine+black]
Aircraft/engine_high[(-1, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_high_26;blueSteel+_defaultMat+black+engine]
Aircraft/engine_intake[(1, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_intake_27;blueSteel+_defaultMat+black]
Aircraft/engine_intakeArrow[(0, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_intakeArrow_28;blueSteel+_defaultMat+black]
Aircraft/engine_large[(-1, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_large_29;_defaultMat+engine+black]
Aircraft/engine_plane[(1, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_plane_30;_defaultMat+blueSteel+black]
Aircraft/engine_side[(0, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_side_31;blueSteel+_defaultMat+black]
Aircraft/glass_curved[(-1, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);glass_curved_32;glass]
Aircraft/glass_high[(1, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);glass_high_33;glass]
Aircraft/glass_low[(0, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);glass_low_34;glass]
Aircraft/glass_round[(-1, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);glass_round_35;glass+blueSteel]
Aircraft/plane_body[(1, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_body_36;_defaultMat+blueSteel]
Aircraft/plane_cockpitClassic[(0, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_cockpitClassic_37;_defaultMat+blueSteel+glass]
Aircraft/plane_cockpitDown[(-1, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_cockpitDown_38;_defaultMat+blueSteel+glass]
Aircraft/plane_cockpitModern[(1, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_cockpitModern_39;_defaultMat+blueSteel+glass]
Aircraft/plane_elevator[(0, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_elevator_40;_defaultMat]
Aircraft/plane_end[(-1, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_end_41;_defaultMat+blueSteel]
Aircraft/plane_rudder[(1, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_42;_defaultMat]
Aircraft/plane_rudderLarge[(0, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_rudderLarge_43;blueSteel+_defaultMat]
Aircraft/plane_tail[(-1, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_tail_44;blueSteel+_defaultMat]
Aircraft/ship_cargoBody[(1, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_cargoBody_45;blueSteel+_defaultMat]
Aircraft/ship_cargoFront[(0, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_cargoFront_46;_defaultMat+blueSteel]
Aircraft/ship_cargoOpen[(-1, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_cargoOpen_47;blueSteel+_defaultMat+black]
Aircraft/ship_frontEdge[(1, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_frontEdge_48;blueSteel+_defaultMat]
Aircraft/ship_frontSquare[(0, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_frontSquare_49;blueSteel+_defaultMat]
Aircraft/ship_hull[(-1, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_hull_50;blueSteel+_defaultMat]
Aircraft/ship_sidePanel[(1, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_sidePanel_51;_defaultMat+blueSteel]
Aircraft/wind_endLow[(0, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wind_endLow_52;blueSteel+_defaultMat]
Aircraft/wind_endRound[(-1, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wind_endRound_53;_defaultMat+blueSteel]
Aircraft/wing_corner[(1, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wing_corner_54;blueSteel+_defaultMat]
Aircraft/wing_diagonalFin[(0, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wing_diagonalFin_55;blueSteel+_defaultMat]
Aircraft/wing_endHigh[(-1, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wing_endHigh_56;_defaultMat+blueSteel]
Aircraft/wing_endLong[(1, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wing_endLong_57;_defaultMat+blueSteel]
Aircraft/wing_intake[(0, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wing_intake_58;_defaultMat+blueSteel+black]
Aircraft/wing_straight[(-1, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wing_straight_59;_defaultMat+blueSteel]
Bricks/brick_1by1[(-3, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_1by1_60;_defaultMat]
Bricks/brick_2by1[(-4, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_2by1_61;_defaultMat]
Bricks/brick_4by4[(-5, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_4by4_62;_defaultMat]
Bricks/brick_flat1by1[(-3, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_flat1by1_63;_defaultMat]
Bricks/brick_flat2by1[(-4, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_flat2by1_64;_defaultMat]
Bricks/brick_flat4by4[(-5, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_flat4by4_65;_defaultMat]
Bricks/brick_overhang1[(-3, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_overhang1_66;_defaultMat]
Bricks/brick_overhang2[(-4, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_overhang2_67;_defaultMat]
Bricks/brick_slope1[(-5, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_slope1_68;_defaultMat]
Bricks/brick_slope2[(-3, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);brick_slope2_69;_defaultMat]
Buildings/awning[(-7, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_70;roofJade]
Buildings/awning_corner[(-8, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_corner_71;roofJade]
Buildings/awning_corner_inner[(-9, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_corner_inner_72;roofJade]
Buildings/balcony[(-7, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);balcony_73;border+bricks]
Buildings/block[(-8, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_74;border+bricks]
Buildings/block_columns[(-9, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_columns_75;border+bricks]
Buildings/block_corner_large[(-7, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_corner_large_76;border+bricks]
Buildings/block_corner_round_large[(-8, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_corner_round_large_77;border+bricks]
Buildings/block_corner_round_small[(-9, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_corner_round_small_78;border+bricks]
Buildings/block_corner_small[(-7, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_corner_small_79;bricks+border]
Buildings/block_half[(-8, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_80;border+bricks]
Buildings/block_low[(-9, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_81;border+bricks]
Buildings/block_round[(-7, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_round_82;border+bricks]
Buildings/columns[(-8, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);columns_83;border+bricks]
Buildings/columns_thin[(-9, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);columns_thin_84;border+bricks]
Buildings/door[(-7, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_85;element+glass]
Buildings/door_low[(-8, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_low_86;element+glass]
Buildings/door_rounded[(-9, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_rounded_87;glass+element]
Buildings/door_rounded_wide[(-7, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_rounded_wide_88;element+glass]
Buildings/door_wide[(-8, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_wide_89;element+glass]
Buildings/garage_wide[(-9, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);garage_wide_90;element+glass]
Buildings/roof[(-7, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_91;bricks+roofJade]
Buildings/roof_barn[(-8, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_barn_92;bricks+border+roofJade]
Buildings/roof_corner[(-9, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_93;roofJade+bricks]
Buildings/roof_flat[(-7, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_94;border+bricks]
Buildings/roof_flat_corner_large[(-8, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_corner_large_95;border+bricks]
Buildings/roof_flat_corner_round_large[(-9, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_corner_round_large_96;border+bricks]
Buildings/roof_flat_corner_round_small[(-7, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_corner_round_small_97;border+bricks]
Buildings/roof_flat_corner_small[(-8, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_corner_small_98;border+bricks]
Buildings/roof_flat_largeCenter[(-9, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_99;border+bricks]
Buildings/roof_flat_largeCorner[(-7, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_100;border+bricks]
Buildings/roof_flat_largeSide[(-8, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_101;border+bricks]
Buildings/roof_flat_round[(-9, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_round_102;border+bricks]
Buildings/roof_half[(-7, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_half_103;bricks+roofJade]
Buildings/roof_half_extra[(-8, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_half_extra_104;bricks+roofJade]
Buildings/roof_half_large[(-9, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_half_large_105;bricks+border+roofJade]
Buildings/roof_point[(-7, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_point_106;roofJade]
Buildings/roof_point_divided[(-8, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_point_divided_107;roofJade]
Buildings/roof_point_rounded[(-9, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_point_rounded_108;roofJade]
Buildings/window[(-7, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_109;element+glass]
Buildings/window_detail[(-8, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_detail_110;element+glass]
Buildings/window_detail_double[(-9, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_detail_double_111;element+glass]
Buildings/window_double[(-7, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_112;element+glass]
Buildings/window_round[(-8, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_round_113;element+glass]
Buildings/window_round_detail[(-9, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_round_detail_114;element+glass]
Buildings/window_rounded[(-7, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_rounded_115;glass+element]
Buildings/window_small[(-8, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_116;element+glass]
Buildings/window_small_double[(-9, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_117;element+glass]
Buildings/window_wide[(-7, 0, 16);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_wide_118;element+glass]
Buildings/window_width[(-8, 0, 16);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_width_119;element+glass]
Castles/roof_point[(-11, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_point_120;roof]
Castles/roof_pointSteps[(-12, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_pointSteps_121;roof+_defaultMat]
Castles/roof_split[(-13, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_split_122;stone+roof]
Castles/roof_straight[(-11, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_straight_123;stone+roof]
Castles/stairs_stone[(-12, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);stairs_stone_124;stone]
Castles/stairs_stone_railing[(-13, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);stairs_stone_railing_125;stone+wood]
Castles/stairs_wood[(-11, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);stairs_wood_126;wood]
Castles/stairs_wood_railing[(-12, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);stairs_wood_railing_127;wood]
Castles/structure_column[(-13, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_column_128;stone]
Castles/structure_pole[(-11, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_pole_129;wood]
Castles/structure_poles[(-12, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_poles_130;wood]
Castles/wall_archway[(-13, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_archway_131;stone]
Castles/wall_archwaySingle[(-11, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_archwaySingle_132;stone]
Castles/wall_border[(-12, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_border_133;lightStone]
Castles/wall_borderBricks[(-13, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_borderBricks_134;lightStone]
Castles/wall_borderCornerDiagonal[(-11, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_borderCornerDiagonal_135;lightStone]
Castles/wall_borderDoorway[(-12, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_borderDoorway_136;lightStone]
Castles/wall_corner[(-13, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_corner_137;stone]
Castles/wall_cornerDiagonal[(-11, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonal_138;stone]
Castles/wall_doorwayRound[(-12, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_139;stone+lightStone]
Castles/wall_doorwaySquare[(-13, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_doorwaySquare_140;stone+lightStone]
Castles/wall_edge[(-11, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_edge_141;stone]
Castles/wall_half[(-12, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_half_142;stone]
Castles/wall_ruined[(-13, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_ruined_143;stone]
Castles/wall_slit[(-11, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_slit_144;stone]
Castles/wall_straight[(-12, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_145;stone]
Castles/wall_straightCrack[(-13, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straightCrack_146;stone]
Castles/wall_straightHole[(-11, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straightHole_147;stone]
Castles/wall_windowRound[(-12, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_148;stone+lightStone]
Castles/wall_windowSquare[(-13, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowSquare_149;stone+lightStone]
City/awning_corner[(-15, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_corner_150;roof+_defaultMat]
City/awning_straight[(-16, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_straight_151;roof+_defaultMat]
City/detail_airHuge[(-17, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airHuge_152;lightStone+stone+darkStone]
City/detail_airLarge[(-15, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airLarge_153;darkStone+stone+lightStone]
City/detail_airSmall[(-16, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airSmall_154;stone+lightStone]
City/detail_bricks[(-17, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_155;lightStone]
City/detail_signRectangle[(-15, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_signRectangle_156;_defaultMat+lightStone+roof]
City/detail_signRounded[(-16, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_signRounded_157;roof+lightStone+_defaultMat]
City/detail_solarPanel[(-17, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_solarPanel_158;_defaultMat+satellite]
City/detail_stairs[(-15, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_stairs_159;lightStone+stone]
City/road_block[(-16, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);road_block_160;stone]
City/roof_corner[(-17, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_161;stone+lightStone]
City/roof_factorySlant[(-15, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_162;darkStone+lightStone+stone+glass]
City/roof_helipad[(-16, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_helipad_163;stone+lightStone+_defaultMat]
City/roof_side[(-17, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_side_164;stone+lightStone]
City/roof_square[(-15, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_square_165;stone+lightStone]
City/roof_window[(-16, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_window_166;stone+glass]
City/sign_textBar[(-17, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sign_textBar_167;_defaultMat+roof]
City/sign_textHotel[(-15, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sign_textHotel_168;_defaultMat+roof]
City/wall_border[(-16, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_border_169;lightStone]
City/wall_cornerDiagonalWindow[(-17, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_cornerDiagonalWindow_170;stone+_defaultMat+lightStone+glass]
City/wall_doorRevolving[(-15, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_doorRevolving_171;stone+lightStone+glass]
City/wall_garageDoor[(-16, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoor_172;stone+lightStone]
City/wall_garageDoorClosed[(-17, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_173;stone+lightStone+glass+darkStone]
City/wall_overhang[(-15, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_overhang_174;lightStone]
City/wall_overhangCorner[(-16, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_overhangCorner_175;lightStone]
City/wall_straight[(-17, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_176;stone]
City/wall_window[(-15, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_177;stone+lightStone+glass]
City/wall_windowFactory[(-16, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_178;stone+lightStone+glass]
City/wall_windowLarge[(-17, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_179;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(-15, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_180;stone+lightStone+_defaultMat+glass]
Golf/bend[(-19, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);bend_181;golfBorder+golfGreen]
Golf/bend_full[(-20, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);bend_full_182;golfBorder+golfGreen]
Golf/bend_large[(-21, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);bend_large_183;golfBorder+golfGreen]
Golf/bend_open[(-19, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);bend_open_184;golfBorder+golfGreen]
Golf/bridge[(-20, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);bridge_185;golfBorder+golfGreen]
Golf/building[(-21, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);building_186;golfBuilding]
Golf/building_castle[(-19, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);building_castle_187;golfBuilding+golfBorder]
Golf/building_door[(-20, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);building_door_188;golfBuilding]
Golf/building_door_double[(-21, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);building_door_double_189;golfBuilding]
Golf/building_windmill[(-19, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);building_windmill_190;golfBuilding+golfBorder]
Golf/building_windmill_wings[(-20, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);building_windmill_wings_191;golfBorder+golfBuilding+_defaultMat]
Golf/corner[(-21, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);corner_192;golfBorder+golfGreen]
Golf/corner_hill[(-19, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);corner_hill_193;golfBorder+golfGreen]
Golf/corner_inner[(-20, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);corner_inner_194;golfBorder+golfGreen]
Golf/corner_inner_double[(-21, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);corner_inner_double_195;golfBorder+golfGreen]
Golf/corner_inner_mid[(-19, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);corner_inner_mid_196;golfBorder+golfGreen]
Golf/corner_square[(-20, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);corner_square_197;golfBorder+golfGreen]
Golf/end[(-21, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);end_198;golfBorder+golfGreen]
Golf/end_hole[(-19, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);end_hole_199;golfBorder+golfGreen+black]
Golf/end_round_hole[(-20, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);end_round_hole_200;golfBorder+golfGreen+black]
Golf/end_round_hole_large[(-21, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);end_round_hole_large_201;golfBorder+golfGreen+black]
Golf/flag[(-19, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);flag_202;golfBorder+golfBuilding]
Golf/open[(-20, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_203;golfGreen+golfBorder]
Golf/open_block[(-21, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_block_204;golfBorder]
Golf/open_bump[(-19, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_bump_205;golfGreen+golfBorder]
Golf/open_dent[(-20, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_dent_206;golfGreen+golfBorder]
Golf/open_diagonal[(-21, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_diagonal_207;golfGreen+golfBorder]
Golf/open_hole[(-19, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_hole_208;golfGreen+golfBorder+black]
Golf/open_obstacle[(-20, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_obstacle_209;golfGreen+golfBorder]
Golf/side[(-21, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);side_210;golfBorder+golfGreen]
Golf/slope_1[(-19, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_1_211;golfBorder+golfGreen]
Golf/slope_2[(-20, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_2_212;golfBorder+golfGreen]
Golf/slope_3[(-21, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_3_213;golfBorder+golfGreen]
Golf/slope_4[(-19, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_4_214;golfBorder+golfGreen]
Golf/slope_smooth1[(-20, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_smooth1_215;golfBorder+golfGreen]
Golf/slope_smooth2[(-21, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_smooth2_216;golfGreen+golfBorder]
Golf/slope_smooth3[(-19, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_smooth3_217;golfBorder+golfGreen]
Golf/slope_smooth4[(-20, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_smooth4_218;golfGreen+golfBorder]
Golf/split[(-21, 0, 12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);split_219;golfBorder+golfGreen]
Golf/start[(-19, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);start_220;golfBorder+golfGreen]
Golf/start_closed[(-20, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);start_closed_221;golfBorder+golfGreen]
Golf/straight[(-21, 0, 13);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_222;golfBorder+golfGreen]
Golf/straight_borders[(-19, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_borders_223;golfBorder]
Golf/straight_bump[(-20, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_bump_224;golfBorder+golfGreen]
Golf/straight_gap[(-21, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_gap_225;golfBorder+golfGreen]
Golf/straight_hill[(-19, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_hill_226;golfBorder+golfGreen]
Golf/straight_hole[(-20, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_hole_227;golfBorder+golfGreen]
Golf/straight_mid[(-21, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_mid_228;golfBorder+golfGreen]
Golf/straight_mid_end[(-19, 0, 16);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_mid_end_229;golfBorder+golfGreen]
Golf/straight_narrow_round[(-20, 0, 16);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_narrow_round_230;golfBorder+golfGreen]
Golf/straight_narrow_slope[(-21, 0, 16);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_narrow_slope_231;golfBorder+golfGreen]
Golf/straight_narrow_square[(-19, 0, 17);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_narrow_square_232;golfBorder+golfGreen]
Golf/straight_obstacle_round[(-20, 0, 17);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_obstacle_round_233;golfBorder+golfGreen]
Golf/straight_obstacle_square[(-21, 0, 17);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_obstacle_square_234;golfBorder+golfGreen]
Golf/straight_slope[(-19, 0, 18);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_slope_235;golfBorder+golfGreen]
Golf/straight_slope_block[(-20, 0, 18);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_slope_block_236;golfBorder+golfGreen]
Golf/straight_valley[(-21, 0, 18);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_valley_237;golfBorder+golfGreen]
Golf/straight_wiggle[(-19, 0, 19);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_wiggle_238;golfBorder+golfGreen]
Golf/supports[(-20, 0, 19);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);supports_239;golfBorder]
Golf/valley[(-21, 0, 19);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);valley_240;golfBorder+golfGreen]
Oriental/column[(-23, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);column_241;darkStone+roof]
Oriental/fenceBasic[(-24, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);fenceBasic_242;roof]
Oriental/fenceDetailed[(-25, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);fenceDetailed_243;roof]
Oriental/fenceLow[(-23, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);fenceLow_244;roof]
Oriental/fenceUpper[(-24, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);fenceUpper_245;roof]
Oriental/lantern[(-25, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);lantern_246;darkStone+roof]
Oriental/lanternStanding[(-23, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);lanternStanding_247;darkStone+roof+wood]
Oriental/roof[(-24, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_250;wood+roofJade]
Oriental/roofCorner[(-25, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roofCorner_251;wood+roofJade]
Oriental/roofSide[(-23, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roofSide_252;wood+roofJade]
Oriental/wall_paperDoor[(-24, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_paperDoor_253;wood+_defaultMat+roof+paper]
Oriental/wall_paperDoorWide[(-25, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_paperDoorWide_254;wood+_defaultMat+roof+paper]
Oriental/wall_paperDoorWidePillar[(-23, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_paperDoorWidePillar_255;wood+_defaultMat+roof+paper]
Oriental/wall_paperFrame[(-24, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_paperFrame_256;wood]
Oriental/wall_paperStraight[(-25, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_paperStraight_258;wood+paper]
Primitives/block_default[(-27, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_default_259;_defaultMat]
Primitives/block_piramid[(-28, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_piramid_260;_defaultMat]
Primitives/block_rounded[(-29, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_rounded_261;_defaultMat]
Primitives/cylinder_cone[(-27, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_cone_262;_defaultMat]
Primitives/cylinder_donut[(-28, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_donut_263;_defaultMat]
Primitives/cylinder_full[(-29, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_full_264;_defaultMat]
Primitives/cylinder_half[(-27, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_half_265;_defaultMat]
Primitives/cylinder_hollow[(-28, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_hollow_266;_defaultMat]
Primitives/cylinder_vertex[(-29, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_vertex_267;_defaultMat]
Primitives/roof_corner[(-27, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_268;_defaultMat]
Primitives/roof_default[(-28, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_default_269;_defaultMat]
Primitives/roof_end[(-29, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_end_270;_defaultMat]
Primitives/slope_cornerInner[(-27, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_cornerInner_271;_defaultMat]
Primitives/slope_cornerOuter[(-28, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_cornerOuter_272;_defaultMat]
Primitives/slope_default[(-29, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_default_273;_defaultMat]
Primitives/sphere_dome[(-27, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sphere_dome_274;_defaultMat]
Primitives/sphere_full[(-28, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sphere_full_275;_defaultMat]
Primitives/sphere_vertex[(-29, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sphere_vertex_276;_defaultMat]
Swords/blade[(-31, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_277;blade]
Swords/blade_bend[(-32, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_bend_278;blade]
Swords/blade_broken[(-33, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_broken_279;blade]
Swords/blade_dagger[(-31, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_dagger_280;blade]
Swords/blade_dual[(-32, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_dual_281;blade+bladeSecondary]
Swords/blade_dual_middle[(-33, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_dual_middle_282;bladeSecondary+blade]
Swords/blade_dual_top[(-31, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_dual_top_283;blade+bladeSecondary]
Swords/blade_middle[(-32, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_middle_284;blade]
Swords/blade_middle_broken[(-33, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_middle_broken_285;blade]
Swords/blade_middle_half[(-31, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_middle_half_286;blade]
Swords/blade_middle_thin[(-32, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_middle_thin_287;blade]
Swords/blade_rounded[(-33, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_rounded_288;blade]
Swords/blade_scimitar[(-31, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_scimitar_289;blade]
Swords/blade_skew[(-32, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_skew_290;blade]
Swords/blade_top[(-33, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_top_291;blade]
Swords/blade_top_broken[(-31, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);blade_top_broken_292;blade]
Swords/guard[(-32, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);guard_293;hilt]
Swords/guard_detailed[(-33, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);guard_detailed_294;hilt]
Swords/guard_round[(-31, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);guard_round_295;hilt]
Swords/guard_round 1[(-32, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);guard_round 1_296;hilt]
Swords/guard_slant[(-33, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);guard_slant_297;hilt]
Swords/guard_slant_cross[(-31, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);guard_slant_cross_298;hilt]
Swords/guard_up[(-32, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);guard_up_299;hilt]
Swords/hilt[(-33, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hilt_300;hilt+handle]
Swords/hilt_handle[(-31, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hilt_handle_301;hilt+handle]
Swords/hilt_handle_guard[(-32, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hilt_handle_guard_302;hilt+handle]
Swords/hilt_handle_heavy[(-33, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hilt_handle_heavy_303;hilt+handle]
Swords/hilt_long[(-31, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hilt_long_304;hilt+handle]
Swords/hilt_long_wide[(-32, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hilt_long_wide_305;hilt+handle]
Swords/hilt_smooth[(-33, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hilt_smooth_306;handle+hilt]
Vehicles/detail_mirror[(-35, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_mirror_307;blueSteel+glass]
Vehicles/detail_policeLights[(-36, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_policeLights_308;_defaultMat+tire+lightBlue+lightRed]
Vehicles/detail_rollbar[(-37, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_rollbar_309;_defaultMat]
Vehicles/detail_sirenRound[(-35, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_sirenRound_310;tire+_defaultMat+lightRed]
Vehicles/detail_spoiler[(-36, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_spoiler_311;blueSteel]
Vehicles/detail_spoilerRound[(-37, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_spoilerRound_312;blueSteel]
Vehicles/detail_spoilerSmall[(-35, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_spoilerSmall_313;blueSteel]
Vehicles/hood_black[(-36, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_black_314;_defaultMat+blueSteel+tire+light]
Vehicles/hood_default[(-37, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_default_315;_defaultMat+blueSteel+light]
Vehicles/hood_short[(-35, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_short_316;light+_defaultMat+blueSteel+orangeSteel]
Vehicles/hood_sleek[(-36, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_sleek_317;_defaultMat+blueSteel+orangeSteel+light]
Vehicles/hood_slope[(-37, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_slope_318;_defaultMat+blueSteel+light]
Vehicles/hood_sport[(-35, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_sport_319;_defaultMat+light+blueSteel]
Vehicles/hood_square[(-36, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_square_321;_defaultMat+blueSteel+orangeSteel+light]
Vehicles/hood_truck[(-37, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_truck_322;_defaultMat+blueSteel+light]
Vehicles/trunk_bed[(-35, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_bed_323;blueSteel+_defaultMat]
Vehicles/trunk_bedFlat[(-36, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_bedFlat_324;blueSteel+_defaultMat+orangeSteel]
Vehicles/trunk_default[(-37, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_default_325;orangeSteel+_defaultMat+blueSteel+glass]
Vehicles/trunk_defaultHigh[(-35, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_defaultHigh_326;_defaultMat+orangeSteel+blueSteel+glass]
Vehicles/trunk_smooth[(-36, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_smooth_327;blueSteel+_defaultMat+orangeSteel+glass]
Vehicles/trunk_square[(-37, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_square_328;orangeSteel+blueSteel+_defaultMat+glass]
Vehicles/trunk_station[(-35, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_station_329;_defaultMat+blueSteel+orangeSteel+glass]
Vehicles/trunk_truck[(-36, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_truck_330;blueSteel+_defaultMat+glass]
Vehicles/wheel_colored[(-37, 0, 7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_colored_331;tire+_defaultMat+blueSteel]
Vehicles/wheel_dirt[(-35, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_dirt_332;tire+_defaultMat]
Vehicles/wheel_future[(-36, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_future_333;tire+_defaultMat]
Vehicles/wheel_large[(-37, 0, 8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_large_334;tire+_defaultMat]
Vehicles/wheel_small[(-35, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_small_335;tire+_defaultMat]
Vehicles/wheel_smallSports[(-36, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_smallSports_336;tire+_defaultMat]
Vehicles/wheel_truck[(-37, 0, 9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_truck_337;tire+_defaultMat]
Vehicles/windshield_default[(-35, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_default_338;orangeSteel+_defaultMat+glass+blueSteel]
Vehicles/windshield_jeep[(-36, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_jeep_339;_defaultMat+orangeSteel+blueSteel+glass+tire]
Vehicles/windshield_sports[(-37, 0, 10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_sports_340;_defaultMat+blueSteel+orangeSteel+glass]
Vehicles/windshield_square[(-35, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_square_341;_defaultMat+orangeSteel+glass+blueSteel]
Vehicles/windshield_truck[(-36, 0, 11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_truck_342;_defaultMat+orangeSteel+glass+blueSteel]
Western/column[(-39, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);column_343;woodDark]
Western/ladder[(-40, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ladder_344;woodDark]
Western/ladder_diagonal[(-41, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ladder_diagonal_345;woodDark]
Western/porch_floor_center[(-39, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);porch_floor_center_346;wood+woodDark]
Western/porch_floor_corner[(-40, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);porch_floor_corner_347;wood+woodDark]
Western/porch_floor_corner 1[(-41, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);porch_floor_corner 1_348;wood+woodDark]
Western/porch_floor_steps[(-39, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);porch_floor_steps_349;wood+woodDark]
Western/sign[(-40, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sign_350;woodDark+woodLight]
Western/sign_mid[(-41, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sign_mid_351;woodDark+woodLight]
Western/sign_side[(-39, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sign_side_352;woodDark+woodLight]
Western/wall_door_closed[(-40, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_door_closed_353;wood+woodDark+glass]
Western/wall_doorway_folding[(-41, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_doorway_folding_354;wood+woodDark]
Western/wall_doorwaySquare[(-39, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_doorwaySquare_355;wood+woodDark]
Western/wall_facade_bump[(-40, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_facade_bump_356;wood]
Western/wall_facade_round[(-41, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_facade_round_357;wood]
Western/wall_hole[(-39, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_hole_358;wood]
Western/wall_straight[(-40, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_359;wood]
Western/wall_window[(-41, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_360;wood+woodDark+glass]
Western/wall_window_decorative[(-39, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_decorative_361;wood+woodDark+glass]
Western/wall_windowLarge[(-40, 0, 6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_362;wood+woodDark+_defaultMat+glass]

:materials
black[RGBA(0.267, 0.267, 0.267, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]
golfBuilding[RGBA(1.000, 0.714, 0.408, 1.000);]
paper[RGBA(0.969, 0.941, 0.929, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
bladeSecondary[RGBA(0.616, 0.651, 0.667, 1.000);]
hilt[RGBA(1.000, 0.683, 0.059, 1.000);]
handle[RGBA(0.847, 0.620, 0.392, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
lightBlue[RGBA(0.285, 0.562, 0.882, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
woodLight[RGBA(0.922, 0.697, 0.561, 1.000);]

:textures

:extra
