# Made using Asset Forge (1.3)

:models
Primitives/sphere_vertex[(0, 0.6, 1.12E-08);(0.0, 0.0, 0.0);(0.6, 0.6, 0.6);sphere_vertex_12;_defaultMat]
Vehicles/wheel_dirt[(0, 0.5, 0);(0.0, 90.0, 90.0);(1.0, 1.0, 1.0);wheel_dirt_26;tire+tire]
Vehicles/wheel_dirt[(0, 1.3, 0);(0.0, 90.0, 270.0);(1.0, 1.0, 1.0);wheel_dirt_27;tire+tire]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
bladeSecondary[RGBA(0.616, 0.651, 0.667, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);water]

:textures

:extra
